<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Personal Portfolio Webpage</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <!-- DONE - User Story #6: My portfolio should have a navbar with an id of navbar. -->
  <nav id="navbar">
    <div class="nav-bar--section">
      <!-- DONE - User Story #7: The navbar should contain at least one link that I can click on to navigate to different sections of the page. -->
      <a href="#projects" class="nav-link">Projects</a>
      <!-- <a href="#CSS" class="nav-link">CSS</a>
      <a href="#SASS" class="nav-link">SASS</a>
      <a href="#Javascript" class="nav-link">Javascript</a>
      <a href="#Gulp" class="nav-link">Gulp</a> -->
    </div>
  </nav>
  <!-- DONE - User Story #1: My portfolio should have a welcome section with an id of welcome-section. -->
  <section id="welcome-section">
    <p>Welkom</p>
    <!-- DONE - User Story #2: The welcome section should have an h1 element that contains text. -->
    <h1>Welkom</h1>
  </section>
  <!-- DONE - User Story #3: My portfolio should have a projects section with an id of projects. -->
  <section id="projects">
    <p>projects</p>
    <!-- DONE - User Story #4: The projects section should contain at least one element with a class of project-tile to hold a project. -->
    <div class="project-tile">
      <h2>Links</h2>
      <!-- DONE - User Story #5: The projects section should contain at least one link to a project. -->
      <a href="https://scc67.github.io/freeCodeCampProductLandingPage/" target="_blank">Landing page</a>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias vel, dolore distinctio beatae eaque praesentium
        earum temporibus optio hic unde omnis quaerat autem, accusamus mollitia, voluptates tenetur numquam? Doloribus
        fuga fugiat ratione, sed ducimus recusandae iure tempora in dignissimos culpa commodi tenetur obcaecati eum
        expedita quasi delectus vel ut accusamus reprehenderit aut unde repellat. Id vitae autem cupiditate quam maxime
        sunt sed, odio incidunt voluptatibus commodi dignissimos blanditiis rerum, esse excepturi eius. Nihil sint
        voluptatem necessitatibus laborum adipisci laudantium ipsum commodi placeat non quidem, ipsa nisi quibusdam cum
        maxime hic molestiae aliquam fugiat sed possimus pariatur quaerat dolorem? Perspiciatis corporis eum deserunt
        corrupti cum odio officia modi. Assumenda dolorum temporibus harum praesentium nobis culpa eaque facilis facere,
        voluptatibus cumque aperiam explicabo rerum unde, aspernatur odio corrupti dolores maxime quibusdam inventore
        aut, delectus mollitia architecto reiciendis. Voluptatibus officiis aut eligendi pariatur neque, molestiae nihil
        dolores ullam dicta, fugiat cum? Provident maiores optio vel illo odio praesentium iure, quos aliquam
        perspiciatis accusamus! Quam, ullam mollitia voluptatum id numquam fuga asperiores voluptas quod fugiat
        excepturi odio architecto sint illo quis provident animi, sapiente neque. Voluptate, soluta. Excepturi natus,
        tenetur ipsam hic voluptatem assumenda velit facere, veritatis temporibus inventore, dolorum mollitia quo!
        Voluptates, quae incidunt! Error, aspernatur deserunt culpa et veniam, quaerat, itaque excepturi magni
        blanditiis amet qui quidem. Consequuntur porro omnis doloribus veniam quam placeat architecto ea, a ab nesciunt
        dolores minus expedita quos enim non molestias, debitis mollitia aut. Rerum, ducimus dolore inventore modi
        debitis cumque provident, quis nisi omnis dolorem minus dignissimos consequatur quaerat distinctio impedit, sit
        ab sed. Sed dicta adipisci iusto facilis molestiae, repellat qui atque, id obcaecati cum voluptate tempora enim
        exercitationem nesciunt, deleniti laborum deserunt nemo autem ipsa quisquam dolor aperiam! Tempore a eos
        temporibus animi architecto laborum magnam? Esse doloribus nesciunt beatae iste, quasi nostrum commodi dolorem
        ducimus a porro recusandae. Ratione, quaerat veritatis ut quae commodi nemo voluptatibus consequuntur mollitia
        assumenda, doloribus, reiciendis modi. Quisquam harum voluptatem doloremque a, ipsa repellat officiis quam
        placeat qui velit quidem id quos earum eos facere voluptas, voluptatibus consequatur corrupti eum obcaecati
        dolore reprehenderit! Fugiat, in ullam ut doloremque officiis rerum harum, tempore iste eos dolores eveniet
        atque est nemo officia! Quisquam vel similique magni voluptatum, modi non. Aperiam delectus tempora veritatis
        officia minima labore nemo? Accusantium quo provident optio quasi! Excepturi perferendis tenetur similique
        fugiat eos ad labore, quasi facere consequatur molestias officia voluptatibus id eum provident consectetur
        nesciunt iure iste corrupti? Sint soluta assumenda iste, repudiandae repellat ipsam quo minus, veniam in unde
        modi veritatis! Voluptatum doloremque veniam, tempore odio consequatur distinctio est facilis saepe animi, nobis
        facere, nihil mollitia eaque velit? Quae quisquam temporibus ullam beatae placeat, aliquid officiis qui totam
        repudiandae esse omnis incidunt quibusdam laborum inventore dolorem sint doloribus in dolores deleniti maiores
        dolorum ea ex rem. Fuga fugit quis dicta culpa atque odio dolore harum officiis a, error cum obcaecati? At
        magnam reprehenderit similique, beatae voluptatibus natus exercitationem dolor in delectus, unde animi! Fugiat,
        natus exercitationem itaque reprehenderit blanditiis similique ab architecto dolorem. Lorem ipsum dolor sit,
        amet consectetur adipisicing elit. Harum tempora beatae quae nulla quas facere suscipit velit quasi. Quod
        voluptas repellendus temporibus distinctio fugit! Necessitatibus, eius veritatis? Exercitationem in minima
        consequuntur velit ex quibusdam, dolorum ratione dignissimos animi hic deleniti iste perspiciatis soluta. Magnam
        eveniet possimus ea at iste eaque vero modi, illo eius molestiae iusto. Consectetur ea commodi quia, autem iure
        vel possimus repudiandae? Voluptate eligendi magnam earum necessitatibus minima ipsam id ut accusantium neque
        ullam, aspernatur voluptas similique aut tempore quam assumenda. Ducimus cum earum a quod perspiciatis, aliquam
        facilis laudantium quia id quis unde inventore necessitatibus sit fuga autem? Ad repudiandae quod accusantium
        error quisquam eius, rerum soluta placeat, ipsa unde debitis saepe, minima odio impedit corrupti ullam quam
        molestiae doloremque! Ipsam natus deleniti, mollitia aspernatur nulla incidunt cupiditate! Deleniti officia
        eligendi, incidunt, dicta enim harum veniam corrupti voluptas quam amet commodi quisquam, perferendis
        consectetur reprehenderit eum unde nostrum nihil? Necessitatibus culpa voluptate quaerat hic laborum possimus
        dolorem asperiores quo sapiente voluptatibus! Ipsam, sunt veritatis provident omnis architecto quaerat quae
        quibusdam deserunt culpa maiores animi sapiente numquam iure dolorem assumenda, fuga illo quam? In sunt a natus
        maxime quidem dolorum deleniti inventore facilis cumque molestiae aliquam incidunt vero, quas nulla animi quasi
        sed! Ducimus error voluptas libero itaque unde voluptatibus quos, quia rem corporis aspernatur! Ipsam dolores
        aut natus tempora hic accusamus enim laboriosam eaque explicabo cum, quod cumque consequatur ut velit facilis
        vel necessitatibus delectus quas voluptate deleniti ea? Laudantium in perferendis eius autem minus enim nemo.
        Corporis beatae quisquam voluptatum ipsa nostrum facilis, quo quaerat illo quibusdam perferendis temporibus odio
        porro placeat! Dolorum veniam voluptatem aliquid numquam illo sequi earum est! Animi maiores saepe eveniet
        deleniti repellendus! Consectetur odio vero illo non veritatis ratione iste explicabo nesciunt voluptatum quas
        nobis, praesentium fugit minus reiciendis ex sit labore similique animi eaque officiis quisquam accusantium
        consequatur cum quam. Aspernatur enim suscipit in repellendus ratione dolores dicta provident, illo consequuntur
        unde tempore tempora? Odio iusto quidem nisi quam consequuntur aperiam impedit, officiis earum. Eos beatae
        dolores quidem numquam obcaecati explicabo esse quod porro dolor expedita culpa aliquid facere illo et, ipsam
        adipisci deserunt. Est vitae deserunt debitis, error in, aliquam ad earum doloremque quaerat molestiae
        necessitatibus alias ab! Nemo voluptas vero necessitatibus minima quia exercitationem eos, veritatis at fugiat!
        Blanditiis, perferendis voluptatibus? Deserunt nihil esse tempore aut neque hic. Praesentium nemo corrupti
        dolore neque accusantium quibusdam blanditiis quo at suscipit, ad ipsam voluptas tenetur enim, reiciendis
        aperiam ut maiores voluptatum quasi officiis assumenda nisi quis nostrum! Quidem facere omnis pariatur animi,
        explicabo hic perspiciatis, cumque porro dignissimos itaque debitis doloremque voluptatum molestias impedit
        rerum deleniti dolor? Eius, sit. Asperiores itaque ducimus consectetur nostrum aspernatur fuga voluptatum
        dignissimos earum dolor delectus magni, labore esse, ipsa amet harum inventore ad, quam corrupti alias cumque
        assumenda fugit quibusdam. Voluptatum, laboriosam repellat. Vitae eius mollitia nemo tenetur excepturi earum
        sit, ratione fugiat repellat possimus atque! Fugit voluptatibus, explicabo saepe quidem itaque veritatis
        similique? Et incidunt magnam vero modi facere, officia nemo quisquam laudantium unde ut ratione optio sit quia
        recusandae voluptatem debitis doloribus quis numquam, corporis amet, neque sed totam est? Rerum quasi, maxime
        perferendis impedit labore sunt aliquid, enim explicabo eaque pariatur, et repellat dignissimos iusto. Id error
        itaque vel recusandae? Tempore laborum laudantium rerum a tempora in inventore recusandae commodi architecto
        temporibus delectus necessitatibus illo et ea, fugit placeat veritatis, pariatur, aut minus cum quae! Numquam
        aperiam quis, debitis temporibus ratione voluptate expedita, possimus, quos eos molestias deserunt dolorum illo
        nesciunt cum consequatur porro! Odit magni quis asperiores iste, est dolore iusto similique. Hic sint, omnis
        ratione dolorum tempore architecto eius recusandae reprehenderit cupiditate vel nobis neque fugit! Odio,
        obcaecati iste blanditiis veritatis aperiam cum eveniet quisquam neque eligendi, magni culpa similique ab
        voluptates labore officia voluptas ad maxime vero rem facere! Nesciunt magnam ipsam corrupti, consectetur
        pariatur minima fugiat aperiam iste consequatur? Minus quisquam tempore rem a maiores illo eius perferendis
        laudantium reprehenderit voluptatem, iure corrupti adipisci eligendi, dolores totam consequatur! Distinctio
        soluta sed quo doloremque, ducimus doloribus aliquid deserunt assumenda ex illo sint iste repellendus
        perspiciatis eius eum accusamus eos exercitationem iure tenetur officiis totam veniam nobis culpa? Omnis soluta
        deleniti laborum nisi sit quos praesentium neque voluptates iusto eius tempora necessitatibus possimus, quo
        incidunt modi itaque voluptas saepe. Quasi, odio fuga delectus sapiente cum quae vero nam possimus rerum harum
        alias illo molestias nisi optio totam sed nihil non! Deserunt rem quaerat ut ipsa dolore corporis ullam tenetur
        odio, ducimus aliquid vel aliquam totam fugit exercitationem id doloribus in dolorum natus explicabo sed
        excepturi facilis. Architecto nam deserunt doloribus qui animi! Et fugiat provident quam repellendus sequi
        vitae, non dignissimos vero aut. Ut, illo! Ipsa accusamus ratione debitis, voluptatem minus nisi quas ea
        expedita explicabo laborum obcaecati sed reprehenderit numquam modi quod. Mollitia repellendus iusto nobis! Est
        mollitia provident obcaecati quo corporis velit, quod accusamus hic neque molestias voluptates fuga numquam
        consequuntur quisquam ab officia voluptas facilis asperiores assumenda ea excepturi nostrum voluptatibus totam.
        Facere ab nihil eum aut. Delectus molestias aperiam excepturi quam dolores sed, eos recusandae nostrum quos
        quaerat tempora maiores, nam beatae nesciunt repudiandae. Saepe eveniet quos voluptates, delectus necessitatibus
        quam recusandae, aspernatur quaerat unde officiis incidunt dolor rem repudiandae! Repellendus saepe blanditiis
        officia deserunt doloremque aliquid voluptate, dolorum libero in possimus ipsam illum modi maxime voluptatem
        veritatis reiciendis? Temporibus delectus quas repellendus, voluptate, optio quo reiciendis non, corporis
        repellat nam ea consectetur cupiditate! Animi quia qui deserunt culpa obcaecati autem odio distinctio vel error
        at nam aut, ullam harum sunt tempore excepturi laudantium quibusdam provident. Amet voluptatum corporis ducimus
        pariatur, voluptatem, ad vitae dolor fuga cum magni sunt aspernatur mollitia molestiae dolorum minima! Ullam
        deserunt eos ipsa distinctio minus doloremque doloribus qui animi totam et. Exercitationem repellat provident
        quia, voluptatum voluptates consequatur dolorum quidem natus repellendus, voluptate ipsa velit! Unde,
        perferendis eius architecto enim commodi, ea ipsam voluptatum, aut eveniet earum corporis maxime dolores
        asperiores voluptatibus veniam eum numquam reprehenderit iusto ab id? Quisquam porro ut provident a nobis nam
        adipisci quia quod?</p>
    </div>
  </section>
  <a href="https://github.com/scc67/" id="profile-link" target="_blank">Github</a>
  <!-- TODO - User Story #8: My portfolio should have a link with an id of profile-link, which opens my GitHub or FCC profile in a new tab. -->
  <!-- TODO - User Story #9: My portfolio should have at least one media query. -->
  <!-- TODO - User Story #10: The height of the welcome section should be equal to the height of the viewport. -->
  <!-- TODO - User Story #11: The navbar should always be at the top of the viewport. -->
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>